# connection pool configuration and hibernate configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=7070

#http://localhost:7070/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html